{
  "name": "Soltilo",
  "scripts": {
    "dev": "yarn add git+ssh://git@github.com/global-step/gsa-ui.git && next",
    "build": "next build",
    "start": "yarn build && next start -p $PORT",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.0",
    "babel-polyfill": "^6.26.0",
    "express": "4.15.3",
    "gsa-ui": "git+ssh://git@github.com/global-step/gsa-ui.git",
    "i18next": "8.4.2",
    "i18next-browser-languagedetector": "2.0.0",
    "i18next-express-middleware": "1.0.5",
    "i18next-node-fs-backend": "1.0.0",
    "i18next-xhr-backend": "1.4.2",
    "next": "^9.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.4.0",
    "reactstrap": "^4.8.0",
    "styled-components": "^3.1.6"
  },
  "heroku-run-build-script": true
}
